spring.application.name=EmailWebForm


#port
server.port=8080
# mail properties 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myjio0189@gmail.com
spring.mail.password=jinr xioj eemf bcey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Optional: Timeouts (uncomment if needed)

#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# security
#spring.security.user.name=admin
#spring.security.user.password=admin
